apiVersion: v2
name: postfix
description: A HELM chart for deploying Postfix/Dovecot

type: application

# Chart version does not reflect the Postfix version
version: 1.2.0

# Postfix version
appVersion: 3.5.6.0

