apiVersion: v2
name: amavis
description: A HELM chart for deploying Amavisd-new/ClamAV/SpamAssassin

type: application

# Version does not reflect the app version
version: 11.0.0

# General Amavis version this chart works with
appVersion: 2.11.0

