apiVersion: v2
name: amavis
description: A HELM chart for deploying Amavisd-new/ClamAV/SpamAssassin

type: application

# Version does not reflect the app version
version: 1.0.1

# Amavis version
appVersion: 2.11

