apiVersion: v2
name: opendkim
description: A HELM chart for deploying OpenDKIM milter

type: application

# Version does not reflect the app version
version: 11.0.0

# General OpenDKIM version this chart works with
appVersion: 2.11.0

