apiVersion: v2
name: postfixadmin
description: A HELM chart for deploying PostfixAdmin

type: application

# Chart version does not reflect the app version
version: 10.0.0

# General PostfixAdmin version this chart works with
appVersion: 3.3.0

