apiVersion: v2
name: roundcube
description: A HELM chart for deploying Roundcube

type: application

# Chart version does not reflect the app version
version: 1.0.1

# Roundcube version
appVersion: 1.4.8.0

