apiVersion: v2
name: mariadb
description: A HELM chart for deploying MariaDB (with auditing)
type: application

# The chart version will rflect the app version
version: 10.6.4
# MariaDB version
appVersion: 10.6.4

